{
  "env": {
    "browser": true,
    "es6": true,
    "node": true
  },
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:react/recommended",
    "plugin:react/jsx-runtime",
    "plugin:react-hooks/recommended",
    "plugin:jsx-a11y/recommended",
    "next"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": 2021,
    "sourceType": "module"
  },
  "plugins": [
    "react",
    "jsx-a11y",
    "@typescript-eslint"
  ],
  "rules": {
    "react/react-in-jsx-scope": "off",
    "react/prop-types": "off",
    "@typescript-eslint/explicit-module-boundary-types": "off",
    "jsx-a11y/anchor-is-valid": [
      "error",
      {
        "components": ["Link"],
        "specialLink": ["hrefLeft", "hrefRight"],
        "aspects": ["invalidHref"]
      }
    ],
    "quotes": ["error", "single"],
    "object-curly-spacing": ["error", "always"],
    "semi": ["error", "never"],
    "space-before-blocks": ["error", "always"],
    "space-infix-ops": "error",
    "arrow-spacing": "error",
    "no-trailing-spaces": ["error", { "ignoreComments": true }],
    "array-bracket-spacing": ["error", "never"],
    "@typescript-eslint/no-explicit-any": "off",
    "no-multiple-empty-lines": ["error", { "max": 1 }],
    "newline-per-chained-call": ["error", { "ignoreChainWithDepth": 2 }],
    "max-len": ["warn", { "code": 80, "tabWidth": 2, "ignoreComments": true, "ignoreUrls": true, "ignorePattern": "^import .*" }]
  },
  "settings": {
    "react": {
      "version": "detect"
    }
  }
}

