{
  "name": "samu",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.3.1",
    "@types/node": "20.5.8",
    "@types/react": "18.2.21",
    "@types/react-dom": "18.2.7",
    "boxicons": "^2.1.4",
    "next": "13.4.19",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.46.0",
    "react-modal": "^3.16.1",
    "react-toastify": "^9.1.3",
    "react-use-cart": "^1.13.0",
    "sass": "^1.66.1",
    "typescript": "5.2.2",
    "wowjs": "^1.1.3",
    "yup": "^1.2.0"
  },
  "devDependencies": {
    "@types/react-modal": "^3.16.0",
    "@typescript-eslint/eslint-plugin": "^6.5.0",
    "@typescript-eslint/parser": "^6.5.0",
    "eslint": "^8.48.0",
    "eslint-config-next": "^13.4.19",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-react": "^7.33.2",
    "prettier": "3.0.3"
  }
}
